This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CAC_ZYP.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibfile.bib
Repeated entry---line 279 of file bibfile.bib
 : @article{mescia2017modeling
 :                            ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            924 strings with 10559 characters,
and the built_in function-call counts, 14010 in all, are:
= -- 1181
> -- 355
< -- 154
+ -- 201
- -- 56
* -- 701
:= -- 2051
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 351
cite$ -- 15
duplicate$ -- 942
empty$ -- 957
format.name$ -- 70
if$ -- 3249
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 154
newline$ -- 68
num.names$ -- 15
pop$ -- 307
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1075
stack$ -- 0
substring$ -- 833
swap$ -- 872
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 71
width$ -- 17
write$ -- 180
(There was 1 error message)
