\relax 
\citation{kotnik2019membrane}
\citation{b3,a2010electroporation}
\citation{yarmush2014electroporation}
\citation{cao2019nontoxic}
\citation{golberg2010use}
\citation{rebervsek2011advantages,smith2014emergence}
\citation{mescia2017modeling}
\citation{medlock2017cancer}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model System}{1}{}\protected@file@percent }
\citation{mescia2017modeling,smith2006modeling}
\citation{gowrishankar2003approach,stewart2004transport}
\citation{powell1986transient}
\newlabel{fig::1a}{{1(a)}{2}}
\newlabel{sub@fig::1a}{{(a)}{2}}
\newlabel{fig::1b}{{1(b)}{2}}
\newlabel{sub@fig::1b}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cell system model geometry and electric field pulse. (a), (b) Cancer cell A and B are described by the Gielis’ superformula, the shortest cell radius $R_{min} = 16.8\mu m$ , and the longest cell radius $R_{max} = 19.98\mu m$.}}{2}{}\protected@file@percent }
\newlabel{fig::1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Meshed Transport Network Method}{2}{}\protected@file@percent }
\newlabel{fig::2a}{{2(a)}{2}}
\newlabel{sub@fig::2a}{{(a)}{2}}
\newlabel{fig::2b}{{2(b)}{2}}
\newlabel{sub@fig::2b}{{(b)}{2}}
\newlabel{fig::2c}{{2(c)}{2}}
\newlabel{sub@fig::2c}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The equivalent circuit component in the transport network. (b), (c) The Delaunay triangulation generated from the open--source MATLAB mesh generator.}}{2}{}\protected@file@percent }
\newlabel{fig::2}{{2}{2}}
\citation{smith2008active}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Electroporation Model}{3}{}\protected@file@percent }
\newlabel{fig::3a}{{3(a)}{3}}
\newlabel{sub@fig::3a}{{(a)}{3}}
\newlabel{fig::3b}{{3(b)}{3}}
\newlabel{sub@fig::3b}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Time evolution of the TMP of cancer cells A and B. (b) Time evolution of the pore density of cancer cells A and B.}}{3}{}\protected@file@percent }
\newlabel{fig::3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibfile}
\bibcite{kotnik2019membrane}{1}
\bibcite{b3}{2}
\bibcite{a2010electroporation}{3}
\bibcite{yarmush2014electroporation}{4}
\bibcite{cao2019nontoxic}{5}
\bibcite{golberg2010use}{6}
\bibcite{rebervsek2011advantages}{7}
\bibcite{smith2014emergence}{8}
\bibcite{mescia2017modeling}{9}
\bibcite{medlock2017cancer}{10}
\bibcite{smith2006modeling}{11}
\bibcite{gowrishankar2003approach}{12}
\bibcite{stewart2004transport}{13}
\bibcite{powell1986transient}{14}
\bibcite{smith2008active}{15}
\newlabel{fig::4a}{{4(a)}{4}}
\newlabel{sub@fig::4a}{{(a)}{4}}
\newlabel{fig::4b}{{4(b)}{4}}
\newlabel{sub@fig::4b}{{(b)}{4}}
\newlabel{fig::4c}{{4(c)}{4}}
\newlabel{sub@fig::4c}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spatial distribution of TMP in cells A and B at 17 ns (a), 50 ns (b), and 100 ns (c).}}{4}{}\protected@file@percent }
\newlabel{fig::4}{{4}{4}}
\newlabel{fig::5a}{{5(a)}{4}}
\newlabel{sub@fig::5a}{{(a)}{4}}
\newlabel{fig::5b}{{5(b)}{4}}
\newlabel{sub@fig::5b}{{(b)}{4}}
\newlabel{fig::5c}{{5(c)}{4}}
\newlabel{sub@fig::5c}{{(c)}{4}}
\newlabel{fig::5}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial distribution of pore density of cells A and B at 17 ns (a), 50 ns (b), and 100 ns (c).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
