% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kotnik2019membrane}
T.~Kotnik, L.~Rems, M.~Tarek, and D.~Miklav{\v{c}}i{\v{c}}, ``Membrane
  electroporation and electropermeabilization: mechanisms and models,''
  \emph{Annual review of biophysics}, vol.~48, pp. 63--91, 2019.

\bibitem{b3}
X.~Xie, A.~M. Xu, S.~Leal-Ortiz, Y.~Cao, C.~C. Garner, and N.~A. Melosh,
  ``Nanostraw--electroporation system for highly efficient intracellular
  delivery and transfection,'' \emph{ACS nano}, vol.~7, no.~5, pp. 4351--4358,
  2013.

\bibitem{a2010electroporation}
N.~A~Charoo, Z.~Rahman, M.~A~Repka, and S.~N~Murthy, ``Electroporation: an
  avenue for transdermal drug delivery,'' \emph{Current Drug Delivery}, vol.~7,
  no.~2, pp. 125--136, 2010.

\bibitem{yarmush2014electroporation}
M.~L. Yarmush, A.~Golberg, G.~Ser{\v{s}}a, T.~Kotnik, and
  D.~Miklav{\v{c}}i{\v{c}}, ``Electroporation-based technologies for medicine:
  principles, applications, and challenges,'' \emph{Annual review of biomedical
  engineering}, vol.~16, pp. 295--320, 2014.

\bibitem{cao2019nontoxic}
Y.~Cao, E.~Ma, S.~Cestellos-Blanco, B.~Zhang, R.~Qiu, Y.~Su, J.~A. Doudna, and
  P.~Yang, ``Nontoxic nanopore electroporation for effective intracellular
  delivery of biological macromolecules,'' \emph{Proceedings of the National
  Academy of Sciences}, vol. 116, no.~16, pp. 7899--7904, 2019.

\bibitem{golberg2010use}
A.~Golberg, J.~Fischer, and B.~Rubinsky, ``The use of irreversible
  electroporation in food preservation,'' \emph{irreversible electroporation},
  pp. 273--312, 2010.

\bibitem{rebervsek2011advantages}
M.~Reber{\v{s}}ek and D.~Miklav{\v{c}}i{\v{c}}, ``Advantages and disadvantages
  of different concepts of electroporation pulse generation,''
  \emph{Automatika}, vol.~52, no.~1, pp. 12--19, 2011.

\bibitem{smith2014emergence}
K.~C. Smith, R.~S. Son, T.~Gowrishankar, and J.~C. Weaver, ``Emergence of a
  large pore subpopulation during electroporating pulses,''
  \emph{Bioelectrochemistry}, vol. 100, pp. 3--10, 2014.

\bibitem{mescia2017modeling}
L.~Mescia, M.~A. Chiapperino, P.~Bia, J.~Gielis, and D.~Caratelli, ``Modeling
  of electroporation induced by pulsed electric fields in irregularly shaped
  cells,'' \emph{IEEE Transactions on Biomedical Engineering}, vol.~65, no.~2,
  pp. 414--423, 2017.

\bibitem{medlock2017cancer}
J.~Medlock, A.~A. Das, L.~A. Madden, D.~J. Allsup, and V.~N. Paunov, ``Cancer
  bioimprinting and cell shape recognition for diagnosis and targeted
  treatment,'' \emph{Chemical Society Reviews}, vol.~46, no.~16, pp.
  5110--5127, 2017.

\bibitem{smith2006modeling}
K.~C. Smith, ``Modeling cell and tissue electroporation,'' Ph.D. dissertation,
  Massachusetts Institute of Technology, 2006.

\bibitem{gowrishankar2003approach}
T.~R. Gowrishankar and J.~C. Weaver, ``An approach to electrical modeling of
  single and multiple cells,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 100, no.~6, pp. 3203--3208, 2003.

\bibitem{stewart2004transport}
D.~A. Stewart, T.~Gowrishankar, and J.~C. Weaver, ``Transport lattice approach
  to describing cell electroporation: use of a local asymptotic model,''
  \emph{IEEE Transactions on Plasma Science}, vol.~32, no.~4, pp. 1696--1708,
  2004.

\bibitem{powell1986transient}
K.~T. Powell and J.~C. Weaver, ``Transient aqueous pores in bilayer membranes:
  a statistical theory,'' \emph{Bioelectrochemistry and Bioenergetics},
  vol.~15, no.~2, pp. 211--227, 1986.

\bibitem{smith2008active}
K.~C. Smith and J.~C. Weaver, ``Active mechanisms are needed to describe cell
  responses to submicrosecond, megavolt-per-meter pulses: cell models for
  ultrashort pulses,'' \emph{Biophysical journal}, vol.~95, no.~4, pp.
  1547--1563, 2008.

\end{thebibliography}
